POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=tokenlab
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=tokenlab
PORT=3333
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MDYxOTI1NDYsImV4cCI6MTczNzcyODU0NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.lwYTQvCihNwNY2Mb7LUJbLYvMijGI_OJkrQG8Tzmgpg